<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style/spotify-page.css">
  <link rel="stylesheet" href="/style/general.css">
  <link rel="stylesheet" href="/style/nav.css">
  <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900&display=swap" rel="stylesheet">
  <title>Document</title>  
  
</head>

<body>
  <nav class="nav">
    <div class="home-text">
      <a href="/index.html">Kevin Eng</a>
    </div>

  </nav>

  <div class="main-grid">
    <div class="media-container">
      <img src="/images/landing-images/SpotifyThumnail.png" alt="">
    </div>
    <div class="project-description-container">
      <header class="project-title">
        Spotify Communities Project
      </header>
      Skills:
      <div class="attribute-list">
        <div class="attribute">Figma</div>
        <div class="attribute">user audits</div>
        <div class="attribute">interviews</div>
        <div class="attribute">usability testing</div>
        <div class="attribute">wireframing</div>
        <div class="attribute">type analysis</div>
        <div class="attribute">presentation</div>
        

      </div>
      <p class="project-description">
        For this design project, I was tasked to design a social feature for the 
        Spotify music app. I explored how music streaming could become more social by incorporating 
        user-generated playlists and communities. The goal was to help users discover new music 
        through shared interests, offering an alternative to algorithm-driven recommendations. 
        I began by auditing both Spotify and other social media apps like Instagram and SoundCloud to 
        understand how content sharing and community features were implemented across platforms. This 
        informed the design choices for social features within Spotify. After user interviews, I conducted a usability 
        audit to identify areas for improvement in Spotify’s social functionality. I then moved to brainstorming and sketching ideas 
        for a new community-based feature. Through iterative design, starting with low-fidelity sketches and paper prototypes, I tested and refined the experience, focusing on accessibility and ease of use. Continuous rounds of user testing helped improve the final high-fidelity prototype in Figma, following the design patterns of Spotify's current interface but enhanced with new social features like playlist sharing and user-generated communities.
      </p>
    </div>

  </div>

</body>

</html>